.datassist-tooltip {
  position: absolute;
  top: -10000px;
  padding: 10px;

  font-family:  Geneva, Arial, Helvetica, sans-serif;
  font-size:13px;
  border-radius: 3px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);
  z-index: 99;
}